<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(OS)' == 'Unix'">
    <Reference Include="..\..\Carbon.QuickStart\linux\server\RustDedicated_Data\Managed\*.dll" />
    <Reference Include="..\..\Carbon.QuickStart\linux\server\carbon\managed\Carbon.Common.dll" />
    <Reference Include="..\..\Carbon.QuickStart\linux\server\carbon\managed\Carbon.SDK.dll" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Windows_NT'">
    <Reference Include="..\..\Carbon.QuickStart\win\server\RustDedicated_Data\Managed\*.dll" />
    <Reference Include="..\..\Carbon.QuickStart\win\server\carbon\managed\Carbon.Common.dll" />
    <Reference Include="..\..\Carbon.QuickStart\win\server\carbon\managed\Carbon.SDK.dll" />
  </ItemGroup>

</Project>
